{
  "name": "launch-ai",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@ai-sdk/google": "^3.0.20",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.39.7",
    "ai": "^6.0.69"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.18"
  },
  "scripts": {
    "build": "npx @tailwindcss/cli -i ./src/input.css -o ./dist/output.css",
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./dist/output.css --watch"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
